@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --mainColour: black;
    --sectionHeaderFontSize: 3.5em;
    --textColour: #e6e6e6;
    --darkColour: #121212;
    --accentColour: #272727;
}

* {
    font-family: "Inter Tight", sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: var(--mainColour);
}

section {
    margin-bottom: 70px;
}

h1 {
    font-size: 2em;
}

html {
    position: relative;
    scroll-padding: 5em;
    scroll-behavior: smooth;
    background-color: var(--darkColour);
    scrollbar-color: #888 #121212; /* Fallback for browsers supporting `scrollbar-color` */
}

nav {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: rgba(18, 18, 18, 0.9);
}

.nav-1 {
    margin-left: 1em;
}

.nav-1 span {
    font-family: sans-serif;
    font-size: 1.8em;
    color: var(--textColour);
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
}

.nav-2 {
    width: 250px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-2 button {
    width: 120px;
    height: 40px;
    border: 1px solid var(--accentColour);
    border-radius: 7px;
    font-size: 1em;
    background-color: var(--accentColour);
    color: var(--textColour);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-2 button:hover {
    background-color: var(--textColour);
    color: var(--darkColour);
}

#lightModeButton {
    cursor: pointer;
}

#currentTime {
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    font-weight: 400;
    color: var(--textColour);
}

#section1 {
    height: 100vh;
    margin-top: 3.1em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.intro {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.introLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.introStatement {
    height: 460px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid var(--textColour);
    border-radius: 10px;
    background-color: var(--accentColour);
}

.introStatement div {
    display: flex;
    flex-direction: column;
    font-size: 3em;
}

.introStatement span {
    color: var(--textColour);
}

.introStatement strong {
    color: var(--textColour);
}

.introStatement p {
    margin-top: 10px;
    font-size: 0.3em;
    color: var(--textColour);
}

.introStatement a {
    height: 40px;
    margin-top: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    border: 1px solid var(--textColour);
    border-radius: 5px;
    background-color: var(--textColour);
    cursor: pointer;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border 0.3s ease-in-out;
}

.introStatement a:hover {
    border: 1px solid var(--textColour);
    background-color: var(--darkColour);
    color: var(--textColour);
}

.auto-type {
    font-size: 1.1em;
    font-weight: 700;
}

.introRight h2 {
    font-size: 3em;
    font-weight: 100;
    color: var(--textColour);
}

.introRight h1 {
    font-family: sans-serif;
    font-size: 2.5em;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--textColour);
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1.2px;
}

.slider {
    width: 100%;
    height: var(--height);
    background-color: var(--accentColour);
    overflow: hidden;
}

.slider .list {
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    display: flex;
    position: relative;
}

.slider .list .Item {
    width: var(--width);
    height: var(--height);
    display: flex;
    align-items: center;
    position: absolute;
    left: 100%;
    animation: autoRunLeft 15s linear infinite;
    animation-delay: calc((15s / var(--quantity)) * (var(--position) - 1));
}

.slider .list .Item span {
    width: 100%;
    text-align: center;
    color: var(--textColour);
}

.slider:hover .Item { animation-play-state: paused!important; }

.slider1 {
    width: 100%;
    height: var(--height);
    margin: 30px 0 0 0;
    background-color: var(--accentColour);
    overflow: hidden;
}

.slider1 .list {
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    display: flex;
    position: relative;
}

.slider1 .list .Item {
    width: var(--width);
    height: var(--height);
    display: flex;
    align-items: center;
    position: absolute;
    left: 100%;
    animation: autoRunRight 15s linear infinite;
    animation-delay: calc((15s / var(--quantity)) * (var(--position) - 1));
}

.slider1 .list .Item span {
    width: 100%;
    text-align: center;
    color: var(--textColour);
}

.slider1:hover .Item {
    animation-play-state: paused!important;
}

.sectionHeader {
    width: 100%;
    margin-bottom: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.sectionHeader span {
    font-weight: 500;
    color: var(--textColour);
    transform: translateX(-140px);
}

.sectionHeader h1 {
    padding: 0 0.5em;
    font-size: var(--sectionHeaderFontSize);
    color: var(--textColour);
}

.sectionHeader strong {
    font-family: sans-serif;
    color: var(--textColour);
    -webkit-text-fill-color: var(--accentColour);
    -webkit-text-stroke-width: 1.5px;
}

.sectionHeader p {
    color: var(--textColour);
}

.sectionHeader div {
    width: 100px;
    height: 5px;
    margin-bottom: 1.5em;
    border: 2px solid var(--textColour);
    border-radius: 5px;
    background-color: var(--accentColour);
    transform: translateX(120px);
}

.skillsCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.skillsCard {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
    border-radius: 10px;
    background-color: var(--accentColour);
    transition: 0.3s transform ease-in-out, 0.3s box-shadow ease-in-out;
}

.skillsCard:hover {
    transform: scale(105%);
}

.skillsCard h2 {
    color: var(--textColour);
}

.skillsCard .percent {
    width: 150px;
    height: 150px;
    position: relative;
}

.skillsCard .percent svg {
    width: 150px;
    height: 150px;
}

.skillsCard .percent svg circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke: var(--accentColour);
}

.skillsCard .percent svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 87) / 100);
    stroke: rgb(0, 172, 0);
}

.skillsCard .percent svg circle {
    width: 150px;
    height: 150px;
    fill: none;
    stroke-width: 5;
    stroke: black;
    transform: translate(5px, 5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}

.skillsCard .percent .number {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    color: #999;
}

.skillsCard .percent .number span {
    color: var(--textColour);
}

.skillsCard .percent .number h2 {
    font-size: 2.5em;
    color: var(--textColour);
}

.skillsCard .text {
    padding: 10px 0 0;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--textColour);
}

.progress {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.progress h3, .progress span, .progress p {
    color: var(--textColour);
}

.progressBorder {
    width: 1px;
    height: 50px;
    background-color: var(--textColour);
}

.sectionHeader-1 span {
    transform: translateX(-228px);
}

.servicesCards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;
}

.servicesCard {
    width: 70%;
    height: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    border-radius: 10px;
    background-color: var(--accentColour);
    transition: transform 0.2s ease;
}

.servicesCard h2 {
    color: var(--textColour);
}

.servicesCard p {
    font-size: 0.8em;
    color: var(--textColour);
}

.servicesCard li {
    margin-left: 1em;
    font-size: 0.8em;
    color: var(--textColour);
}

.servicesCard a {
    width: 120px;
    height: 30px;
    margin: 0 1em 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
    background-color: var(--darkColour);
    color: var(--textColour);
    transition: background-color 0.3s ease, border 0.3s ease;
}

.servicesCard-1 svg {
    fill: var(--textColour);
    transform: rotate(305deg);
    transition: transform 0.3s ease;
}

.servicesCard-1 a:hover svg {
    transform: rotate(0deg);
}

.servicesCard-1 {
    display: flex;
    align-items: end;
}

.servicesCard:hover {
    transform: scale(105%);
}

.servicesCard:hover .svgContainer {
    border: 5px solid var(--darkColour);
    background-color: var(--accentColour);
    transform: translateX(10px);
}

.svgContainer svg path {
    transition: 0.3s stroke ease;
}

.svgContainerLast svg {
    transition: fill 0.3s ease;
}

.servicesCard:hover .svgContainerLast svg {
    fill: var(--textColour);
}

.servicesCard:hover .svgContainer svg path {
    stroke: var(--textColour);
}

.svgContainer {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -30px;
    border-radius: 50%;
    background-color: var(--textColour);
    transform: translateX(100px);
    transition: transform 0.45s ease, border 0.2s ease, background-color 0.3s ease;
}

.completedProjects {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}

.completedProjects a {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-radius: 10px;
    background-color: var(--accentColour);
    transition: 0.3s transform ease;
}

.completedProjects a:hover {
    transform: scale(110%);
}

.completedProjects img {
    width: 90%;
    object-fit: cover;
}

#section5 {
    width: 95%;
    height: 250px;
    padding: 1em 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    border-top-right-radius: 150px;
    border-bottom-right-radius: 150px;
    background-color: var(--accentColour);
}

.section5Border {
    width: 100.5%;
    height: 102.5%;
    position: absolute;
    top: -4.9px;
    left: 0;
    z-index: -999;
    border: 2px solid var(--accentColour);
    border-left: none;
    border-top-right-radius: 150px;
    border-bottom-right-radius: 150px;
}

#section5 h2 {
    font-size: 2em;
    margin-bottom: 15px;
    padding-left: 1em;
    color: var(--textColour);
}

#section5 p {
    padding-left: 3em;
    color: var(--textColour);
}

#section5 a {
    width: 130px;
    height: 46px;
    margin-left: 3em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: none;
    border-radius: 10px;
    font-size: 1em;
    font-weight: 500;
    background-color: var(--darkColour);
    color: var(--textColour);
    cursor: pointer;
    transition: transform 0.2s ease;
}

#section5 a:hover {
    transform: scale(110%);
}

#section6 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.contactForm {
    margin-bottom: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactForm form {
    width: 350px;
    padding: 2em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: var(--accentColour);
    gap: 30px;
}

.contactForm form h3 {
    width: max-content;
    margin-left: 10px;
    padding: 0 7px;
    font-size: 1em;
    background-color: var(--accentColour);
    color: var(--textColour);
    transform: translateY(10px);
}

.contactForm form input {
    width: 270px;
    height: 40px;
    padding: 0 15px;
    border: 2px solid var(--textColour);
    border-radius: 5px;
    background-color: var(--accentColour);
    color: white;
    font-size: 0.8em;
}

.contactForm form input::placeholder {
    color: rgb(169, 169, 169);
}

.contactForm form textarea {
    width: 270px;
    height: 150px;
    padding: 15px;
    border: 2px solid;
    border-radius: 5px;
    background-color: var(--accentColour);
    color: var(--textColour);
    font-size: 0.8em;
    resize: vertical;
}

.contactForm form textarea::placeholder {
    color: rgb(169, 169, 169);
}

.contactForm form button {
    width: 290px;
    height: 40px;
    border: 2px solid;
    border-radius: 5px;
    background-color: var(--accentColour);
    color: white;
    cursor: pointer;
    transition: border 0.3s ease-in-out, color 0.3s ease-in-out, background-color 0.3s ease-in-out, font-weight 0.3s ease;
}

.contactForm form button:hover {
    font-weight: 450;
    background-color: var(--darkColour);
    color: var(--textColour);
}

.personalInfoRow {
    margin: 1.5em;
    display: flex;
    align-items: center;
    gap: 10px;
}

.personalInfoRow h3 {
    color: var(--textColour);
}

.personalInfoRow p {
    font-size: 0.8em;
    color: var(--textColour);
}

.personalInfoRowSvgContainer {
    width: 50px;
    height: 50px;
    position: relative;
    border-radius: 50%;
    background-color: var(--accentColour);
}

.personalInfoRowSvgContainerBorder {
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -4px;
    left: -4px;
    border: 2px solid var(--accentColour);
    border-radius: 50%;
}

.personalInfoRowDec {
    width: 100px;
    height: 3px;
    border: 2px solid var(--accentColour);
    border-radius: 5px;
}

footer {
    width: 100%;
    min-height: 200px;
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background-color: var(--accentColour);
}

.footerBorderTop {
    width: 100%;
    height: 2px;
    position: absolute;
    top: -5px;
    left: 0;
    background-color: var(--accentColour);
}

.footer1 {
    width: 100%;
    margin-bottom: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.footer1 h1 {
    font-family: sans-serif;
    font-size: 1.5em;
    letter-spacing: 2px;
    color: var(--textColour);
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 0.7px;
}

.footer1 h2 {
    margin-bottom: 30px;
    font-size: 0.9em;
    color: var(--textColour);
}

.footer1 li {
    font-size: 0.7em;
    list-style: none;
    color: var(--textColour);
}

.footer2 span {
    margin: 0 1em 1em 0;
    display: flex;
    justify-content: flex-end;
    font-size: 0.6em;
    color: var(--textColour);
}

.fixedUiContainer {
    width: 60px;
    height: 125px;
    margin: 0 2em 1em 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 10px;
    right: 0;
    z-index: 999;
    gap: 10px;
}

.fixedUiContainer .backToTop, .whatsApp {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--textColour);
    border-radius: 15px;
    background-color: var(--accentColour);
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.fixedUiContainer .backToTop:hover, .fixedUiContainer .whatsApp:hover {
    border: 2px solid var(--textColour);
    background-color: var(--darkColour);
    transform: scale(110%);
}

.fixedUiContainer .backToTop:hover svg {
    fill: var(--textColour);
}

.fixedUiContainer .whatsApp:hover path {
    fill: rgb(0, 172, 0);
}

.transition-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--textColour);
    z-index: 9999;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.6s ease-in-out;
}

body.light-mode .transition-overlay {
    background: #ffffff;
}

body.transition .transition-overlay {
    transform: scaleX(1);
}

@keyframes autoRunLeft {
    from {
        left: 100%;
    }

    to {
        left: calc(var(--width) * -1);
    }
}

@keyframes autoRunRight {
    from {
        left: calc(var(--width) * -1);
    }

    to {
        left: 100%;
    }
}

@media(width < 500px) {
    .nav-1 span {
        font-size: 0.9em;
        -webkit-text-stroke-width: 0.5px;
    }

    .nav-2 {
        width: 200px;
        display: flex;
    }

    #lightModeButton svg {
        width: 25px;
        height: 25px;
    }

    .nav-2 button {
        width: 80px;
        height: 30px;
        border: 1px solid var(--accentColour);
        border-radius: 7px;
        font-size: 0.7em;
        background-color: var(--accentColour);
        color: white;
        transition: background-color 0.3s ease, color 0.3s ease;
    }
    
    #currentTime {
        width: 55px;
        height: 100%;
        margin-right: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.8em;
        font-weight: 400;
    }

    .introStatement {
        height: 388px;
        margin: -6.8em 0;
    }

    .introStatement div {
        font-size: 1.8em;
    }

    .introStatement a {
        height: 30px;
        font-size: 0.8em;
    }

    .slider1 {
        margin-bottom: -10em;
    }

    .auto-type {
        font-size: 1.35em;
    }

    .introRight h2 {
        width: max-content;
        font-size: 1.5em;
        font-weight: 100;
    }
    
    .introRight h1 {
        width: 150px;
        font-size: 1.35em;
        font-weight: 200;
        letter-spacing: 1px;
        -webkit-text-stroke-width: 0.7px;
    }

    #section2 {
        margin-top: -4em;
    }

    .sectionHeader span {
        font-size: 0.8em;
        transform: translateX(-100px);
    }
    
    .sectionHeader h1 {
        font-size: 2em;
    }
    
    .sectionHeader strong {
        -webkit-text-stroke-width: 1px;
    }
    
    .sectionHeader p {
        padding: 0 1em;
        font-size: 0.8em;
        color: var(--textColour);
    }

    .sectionHeader div {
        border: 1px solid var(--textColour);
        transform: translateX(70px);
    }

    .skillsCards {
        gap: 15px;
    }

    .skillsCard {
        width: 170px;
        height: 300px;
        justify-content: space-evenly;
    }

    .skillsCard h2 {
        font-size: 1em;
    }

    .skillsCard .percent .number h2 {
        font-size: 2em;
    }

    .skillsCard .text {
        font-size: 1em;
    }

    .progress span {
        font-size: 1.4em;
    }

    .progress h3 {
        font-size: 0.8em;
    }

    .progress p {
        font-size: 0.8em;
        font-weight: 300;
    }

    .progressBorder {
        height: 35px;
    }

    .servicesCard {
        width: 80%;
        height: 250px;
    }

    .servicesCard h2 {
        font-size: 1.2em;
    }

    .servicesCard li {
        width: 110px;
        font-size: 0.7em;
    }

    .servicesCard a {
        width: 100px;
        height: 25px;
        font-size: 0.8em;
    }

    .servicesCard a svg {
        width: 20px;
        height: 20px;
    }

    .servicesCard-1 {
        flex-wrap: wrap;
    }

    #section5 {
        height: 150px;
    }

    #section5 h2 {
        font-size: 1.4em;
        margin-bottom: 15px;
        padding-left: 1em;
        color: var(--textColour);
    }
    
    #section5 p {
        padding: 0 3em;
        font-size: 0.8em;
        color: var(--textColour);
    }
    
    #section5 a {
        width: 110px;
        height: 35px;
        border-radius: 10px;
        font-size: 0.8em;
    }

    #section5 a svg {
        width: 20px;
        height: 20px;
    }

    .completedProjects {
        gap: 5px;
    }
    
    .completedProjects a {
        width: 100px;
        height: 100px;
    }

    .contactForm form {
        width: 290px;
    }

    .contactForm form h3 {
        font-size: 0.8em;
    }

    .contactForm form input {
        width: 210px;
        height: 35px;
        font-size: 0.7em;
    }
    
    .contactForm form textarea {
        width: 210px;
        height: 120px;
        font-size: 0.7em;
    }

    .contactForm form button {
        width: 245px;
        height: 35px;
    }

    .personalInfoRow h3 {
        font-size: 1em;
    }

    .personalInfoRow p {
        font-size: 0.7em;
    }
    
    .personalInfoRowSvgContainer {
        width: 46px;
        height: 46px;
        position: relative;
        border-radius: 50%;
        background-color: var(--accentColour);
    }
    
    .personalInfoRowSvgContainerBorder {
        width: 51px;
        height: 51px;
    }

    .personalInfoRowDec {
        width: 70px;
        height: 2px;
        margin-left: 0.5em;
    }

    .fixedUiContainer {
        width: 50px;
        height: 110px;
        margin: 0 2em 0em 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        bottom: 10px;
        right: 0;
        z-index: 999;
        gap: 10px;
    }

    .fixedUiContainer svg {
        width: 30px;
        height: 30px;
    }

    .footer1 h1 {
        font-size: 0.8em;
        letter-spacing: 0.5px;
    }

    .footer1 h2 {
        margin-bottom: 20px;
        font-size: 0.7em;
        font-weight: 600;
    }

    .footer1 li {
        font-size: 0.6em;
    }
    
    .footer2 span {
        margin-right: 2em;
        display: flex;
        justify-content: flex-end;
        font-size: 0.5em;
        font-weight: 300;
        color: white;
    }
}